{
  "name": "defer-tick",
  "version": "0.0.1",
  "author": "Fedor Indutny <fedor@indutny.com>",
  "homepage": "https://github.com/indutny/defer-tick",
  "repository": {
    "type": "git",
    "url": "http://github.com/indutny/defer-tick.git"
  },
  "main": "./lib/defer-tick.js",
  "dependencies": {
    "node-gyp": "0.5.x"
  },
  "devDependencies": {
    "mocha": "~1.2.0",
    "async": "~0.1.22"
  },
  "scripts": {
    "install": "node-gyp configure && node-gyp build",
    "test": "mocha --reporter spec test/*-test.js"
  },
  "engine": {
    "node": ">= 0.6.0"
  }
}
